<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debrief</title>
    <link rel="stylesheet" type="text/css" href="imagecontent.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

  <a href="#l3">Link3</a>

  <div id="l3">
<div id="container">
        <div class="box">
          <h1 class="contentHeader1" style="padding-top=50px;" id="aboutUs" padding-top="50px">About Us</h1>
          <div class="aboutUs">
          <p> Debrief is a covers band that live and operate in the Gloucestershire area and slightly beyond if the price is right.</p>
          <p>We play a solid variety of music across the decades but with a particular focus on rock, both modern and classic. We also play some pop songs just to throw in the occasional crowd pleaser. You can find more about our typical setlist in the <em>Playlist</em> section below</p>
          <p>We don't take ourselves too seriously, which is just as well if you've ever heard us, but we always try and make every gig a special occasion. So if you are looking to liven up your party, get drunk people up on the dancefloor, or you're just looking for a band to liven up your pub or bar, then look no further! Or do, we won't mind.</p>
          <p> Currently in the band (they're all expendable) are:</p>
          <p> Debrief is a covers band that live and operate in the Gloucestershire area and slightly beyond if the price is right.</p>
          <p>We play a solid variety of music across the decades but with a particular focus on rock, both modern and classic. We also play some pop songs just to throw in the occasional crowd pleaser. You can find more about our typical setlist in the <em>Playlist</em> section below</p>
          <p>We don't take ourselves too seriously, which is just as well if you've ever heard us, but we always try and make every gig a special occasion. So if you are looking to liven up your party, get drunk people up on the dancefloor, or you're just looking for a band to liven up your pub or bar, then look no further! Or do, we won't mind.</p>
          <p> Currently in the band (they're all expendable) are:</p>
          <p> Debrief is a covers band that live and operate in the Gloucestershire area and slightly beyond if the price is right.</p>
          <p>We play a solid variety of music across the decades but with a particular focus on rock, both modern and classic. We also play some pop songs just to throw in the occasional crowd pleaser. You can find more about our typical setlist in the <em>Playlist</em> section below</p>
          <p>We don't take ourselves too seriously, which is just as well if you've ever heard us, but we always try and make every gig a special occasion. So if you are looking to liven up your party, get drunk people up on the dancefloor, or you're just looking for a band to liven up your pub or bar, then look no further! Or do, we won't mind.</p>
          <p> Currently in the band (they're all expendable) are:</p>
          <p> Debrief is a covers band that live and operate in the Gloucestershire area and slightly beyond if the price is right.</p>
          <p>We play a solid variety of music across the decades but with a particular focus on rock, both modern and classic. We also play some pop songs just to throw in the occasional crowd pleaser. You can find more about our typical setlist in the <em>Playlist</em> section below</p>
          <p>We don't take ourselves too seriously, which is just as well if you've ever heard us, but we always try and make every gig a special occasion. So if you are looking to liven up your party, get drunk people up on the dancefloor, or you're just looking for a band to liven up your pub or bar, then look no further! Or do, we won't mind.</p>
          <p> Currently in the band (they're all expendable) are:</p>
          </div>
             <h3>Headline</h3>
            <p>text txtegv dsf asd fsda f asdf f as df sadf .</p>
        </div>

    </div>
  </div>
</body>

<script src="debrief.js"></script>
</html>
